@import "../../node_modules/antd/dist/antd.less";
@border-radius-base: 3px;
@form-item-label-font-size: 12px;
.ant-form-item {
  margin-bottom: 10px;
}
.ant-form-item-label {
  line-height: 18px;
}
.my_class {
  background-color: #242424;
}

.login-container {
  height: 100vh;
  overflow-y: hidden;
  background-color: #f8f8f8;
}
.login-container .form___3Tq4m {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}
.login-container .form___3Tq4m .logo___3tfTW {
  text-align: center;
  cursor: pointer;
  margin-bottom: 14px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
.ant-drawer-body {
  padding-bottom: 60px;
}
.ant-upload.ant-upload-select-picture-card {
  margin-top: 5px;
  width: 100%;
  height: auto;
  margin-bottom: 0;
}
.ant-form-explain {
  margin-bottom: -1px;
  font-size: 12px;
}
.ant-btn {
  text-decoration: none;
  padding: 0 20px;
  line-height: 20px;
  height: 22px;
}

.active.ant-select .ant-select-selection {
  background-color: #caffba !important;
}